{
    "name": "NavySpade.Editor",
    "rootNamespace": "NavySpade",
    "references": [
        "GUID:8b43f464bf325d8469edbcb0089d1fb5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}